name=uConfigLib
version=1.0.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Arduino (standard C) library to store configuration values in a registry-like structure
paragraph=Supports any microcontroller
category=Data Processing
url=https://github.com/Naguissa/uConfigLib
architectures=*
includes=uConfigLib.h

